<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Web Development</title>
    <style>
        body {
            font-family: Georgia, serif;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .content {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        h2 {
            color: #ffd700;
            border-left: 5px solid #ffd700;
            padding-left: 15px;
            margin-top: 30px;
        }
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .tech-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .emoji {
            font-size: 2em;
            display: block;
            margin-bottom: 10px;
        }
        .highlight {
            background: rgba(255, 215, 0, 0.3);
            padding: 3px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>🌐 Introduction to Web Development</h1>
        
        <h2>What is Web Development?</h2>
        <p>Web development is the process of creating websites and web applications. It involves designing, building, and maintaining websites that run on the internet or intranet.</p>
        
        <h2>Core Technologies</h2>
        <div class="tech-grid">
            <div class="tech-card">
                <span class="emoji">🏗️</span>
                <h3>HTML</h3>
                <p>Structure and content of web pages</p>
            </div>
            <div class="tech-card">
                <span class="emoji">🎨</span>
                <h3>CSS</h3>
                <p>Styling and layout of web pages</p>
            </div>
            <div class="tech-card">
                <span class="emoji">⚡</span>
                <h3>JavaScript</h3>
                <p>Interactive behavior and functionality</p>
            </div>
        </div>
        
        <h2>Development Areas</h2>
        <ul>
            <li><span class="highlight">Frontend Development</span> - User interface and user experience</li>
            <li><span class="highlight">Backend Development</span> - Server-side logic and databases</li>
            <li><span class="highlight">Full-Stack Development</span> - Both frontend and backend</li>
        </ul>
        
        <h2>Getting Started</h2>
        <p>To begin your web development journey:</p>
        <ol>
            <li>Learn HTML fundamentals</li>
            <li>Master CSS for styling</li>
            <li>Add interactivity with JavaScript</li>
            <li>Explore frameworks and libraries</li>
            <li>Practice building projects</li>
        </ol>
        
        <h2>Why Web Development?</h2>
        <p>Web development offers exciting opportunities to create digital experiences that can reach millions of users worldwide. It's a field that combines creativity with technical skills and offers excellent career prospects.</p>
    </div>
</body>
</html>