@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

#__next {
  height: 100%;
}

/* Video.js custom styles */
.video-player-wrapper {
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-js-container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.video-js {
  width: 100% !important;
  height: 100% !important;
  max-height: calc(100vh - 140px) !important;
}

.video-js .vjs-big-play-button {
  font-size: 3em;
  line-height: 2em;
  height: 2em;
  width: 3em;
  border-radius: 0.3em;
  background-color: rgba(43, 51, 63, 0.7);
  border: 1px solid #fff;
  color: #fff;
}

.video-js .vjs-big-play-button:hover {
  background-color: rgba(43, 51, 63, 0.9);
}

.video-js .vjs-control-bar {
  background-color: rgba(43, 51, 63, 0.7);
}

.video-js .vjs-progress-control .vjs-progress-holder {
  margin: 0 10px;
}

.video-js .vjs-play-progress {
  background-color: #3b82f6;
}

.video-js .vjs-volume-panel {
  margin-right: 10px;
}
